<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
    </head>
    <body>
    
        <div>
        <h2 style="color:blue;">Introduction</h2>
        <p>Hey, welcome to my webpage! I'm Mishcat, and I'm a sophomore at Cornell.</p>
        </div>
    
        <img src="images/cornell.jpg" alt="Overhead View of Cornell's Ho Plaza" style="width:250px;height:250px;">
        <!--https://upload.wikimedia.org/wikipedia/commons/3/34/Cornell_University%2C_Ho_Plaza_and_Sage_Hall.jpg -->
        

        <ul>
            <li>Biking</li>
            <li>Photography</li>
            <li>Reading</li>
        </ul>
    
        <a href="resume.html">Click here to see my resume!</a> 
    </body>
</html>