<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
    
        <div>
        <h1>Mishcat's Resume</h1>
        <p>Here, I list what I've accomplished so far</p>
        </div>
        
        <ul style="list-style-type:square">
            <li>Ran up the slope</li>
            <li>Visited the dining halls 4 times in one day</li>
            <li>Napped only 1 time this week</li>
        </ul>    
        
        <img src="images/trophy.jpg" alt="Picture of a Trophy" style="width:300px;height:300px">
        <!-- http://bogeylanes.com/wordpress/wp-content/uploads/2016/05/trophy-clipart.jpg -->
        <br>
        <p>Click the link below to link back to my main page</p>
        <a href="index.html">Click here to go back to my main page</a>
    </body>
</html>